1- index.js:

const http = require('http');
const fs = require('fs')
const path = require('path');

const server = http.createServer((req, res) => {
    //build file path
    let filePath = path.join(
        __dirname,
        "public",
        //if (req.url === '/') req.url = index.html else req.url = req.url 
        req.url === "/" ? "index.html" : req.url
    );

    //get the extension
    let extname = path.extname(filePath);

    //initial content type
    let contentType = 'text/html';

    // check ext and set content type
    switch (extname) {
        case ".js":
          contentType = "text/javascript";
          break;
        case ".css":
          contentType = "text/css";
          break;
        case ".json":
          contentType = "application/json";
          break;
        case ".png":
          contentType = "image/png";
          break;
        case ".jpg":
          contentType = "image/jpg";
          break;
      }

    // Check if contentType is text/page but no .html file extension
    if (contentType == "text/html" && extname == "")
        filePath += ".html";

    fs.readFile(filePath, (err, content) => {
        if(err){
            if(err.code == 'ENOENT'){
                //page not found
                fs.readFile(path.join(__dirname, 'public', '404.html'), (err, content) => {
                    res.writeHead(200, { 'Content-Type': 'text/html' });
                    res.end(content);
                })
            }
            else{
                res.writeHead(500);
                res.end(`Server error : ${err.code}`);
            }
        }
        else{
            res.writeHead(200, {'Content-Type': contentType});
            res.end(content, 'utf8');
        }
    })
    
});

const port = process.env.port || 5000;

server.listen(port, () => console.log(`Server Runing On ${port}`));


2- package.json :

{
  ..
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  ..
}