1- run in the terminal :
npm i multer

2- create upload folder : back-end/uploads

3- back-end/app/controllers/controllerName.js :

//start upload our image
const multer = require('multer'); // declare multer

const storage = multer.diskStorage({
    destination: (req, file, callback) => { // deside the destination
        callback(null, './uploads/'); 
    },
    filename: (req, file, callback) => {
        callback(null, file.originalname); // get the name of the img
    }
});

const upload = multer({storage: storage});
//end upload our image*/

// Add data
router.post('/brother', upload.single('imageNameInTheInput'), async(req, res) => {
    try{
        const brother = await Brtothers.create(req.body);
        res.status(200).json(brother);
    }
    catch(err){
        res.status(500).json(err.message);
    }
});

///////////////////////////////front-end part//////////////////////////

4- add.component.html :
<form method="post" enctype="multipart/form-data">
        <input 
            class="form-control" 
            type="file"
            id="formFile" 
            (change)="selectFile($event)"
            [(ngModel)]="img2"
            name="imageNameInTheInput" />
</form>

5- add.component.ts :
  selectFile(event) {
    this.img = event.target.files;
  }

  onAdd(): void{
    const formData = new FormData();
    
    formData.append('name', this.name);
    formData.append('job', this.job);
    formData.append('age', this.age.toString());
    formData.append('image', this.img[0]);
    formData.append('date', this.date.toDateString());
    formData.append('gender', this.gender);

    this.addBrother.emit(formData);
  
    this.name = null;
    this.job = null;
    this.age = null;
    this.img2 = null;
    this.date = null;
    this.gender = null;
  }